[user]
name = tothegump
email = tothegump@gmail.com

[push]
    default = simple
[core]
    editor = vim
    excludesfile = ~/.gitignore_global

[alias]
    ac = add .
    b = branch
    wip = commit --all --message "WIP" --allow-empty
    ci = commit
    cia = commit --amend
    cian = commit --amend --no-edit
    cempty = commit --allow-empty -m
    co = checkout
    cob = checkout -b
    d = diff
    g = grep -in
    l = log
    st = status
    logg = log --graph --decorate --oneline --abbrev-commit --all
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    lga = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --branches
	#############
	cp = cherry-pick
	cpa = cherry-pick --abort
	cpc = cherry-pick --continue
	#############
	f = fetch
	fo = fetch origin
	fu = fetch upstream
	#############
	m = merge
	ma = merge --abort
	mc = merge --continue
	ms = merge --skip
	#############
	ps = push
	psf = push -f
	pso = push origin
	psu = push upstream
	psao = push --all origin
	psfo = push -f origin
	psuu = push -u upstream
	psuo = push -u origin
	psom = push origin master
	#############
	rb = rebase
	rba = rebase --abort
	rbc = rebase --continue
	rbi = rebase --interactive
	rbs = rebase --skip
	#############
	sa = stash apply
	sc = stash clear
	sd = stash drop
	sl = stash list
	sp = stash pop
	ss = stash save
	sw = stash show
    ############
    rst = reset
    find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
    show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"

