################################################################################
# alias
################################################################################
alias gitp="git pull --rebase"
alias ymym=git diff --name-status CURRENT_PROD | grep '^A.*migra.*'
alias hpm="npm --registry=https://tnt.kezaihui.com"
alias pm="python manage.py"
alias gbb="git branch --set-upstream-to=upstream/freeze"
alias gbd="git rebase upstream/dev"
alias gsh="ssh -t kegate ssh -t"
alias gcob="git checkout -b"
alias gcian="git ac && git cian"
alias proxy='export all_proxy=socks5://127.0.0.1:1086'
alias v2proxy='export all_proxy=socks5://127.0.0.1:1081'
alias neoproxy='export all_proxy=socks5://127.0.0.1:7891'
alias unproxy='unset all_proxy'
alias getip='curl -v ip.gs'

################################################################################
# plugins
################################################################################
plugins=(git autojump kubectl)

################################################################################
# User configuration
################################################################################
# export ENV_BASE_PATH="~/.allenvs"
# export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# export PATH="$PATH:/usr/local/go/bin"
# export PATH="$PATH:/Users/tothegump/.myapps/apache-maven-3.5.3/bin"
# export JAVAHOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home"
# 
# export GOPATH=~/gopath
# export PATH=$GOPATH/bin:$PATH

#alias kafka="cd ~/stupid/dockersome && sed \"s/192.168.50.243/$(echo $myip | awk '{print $2}')/g\" ./kafka.tmp"
alias mylan="echo $(ifconfig | grep 'inet.*netmask.*broadcast' |head -n1|awk '{print $2}')"
alias kafka='cd ~/stupid/dockersome && sed "s/192.168.50.243/$(mylan)/g" ./kafka.tmp'
alias kcmd='cd ~/stupid/dockersome && sed "s/192.168.50.243/$(mylan)/g" ./kafka.commands.sh|less'

################################################################################
# gump scripts
################################################################################
alias gpjps="ssh_jumpserver.sh"  # 登录 jumpserver, args: 59, db, dev, test

