# ------------------------------------
# Docker alias and function
# ------------------------------------

alias dcr="docker container rm "
alias dpsa='docker ps -a --format "table {{.ID}}\t{{.Names}}"'
alias dpsf='docker ps --format "table {{.ID}}\t{{.Names}}"'
alias zoo='docker run -d --name zookeeper -p 2181:2181 -t wurstmeister/zookeeper'
alias zoor='dcr zookeeper && docker run -d --name zookeeper -p 2181:2181 -t wurstmeister/zookeeper'

# Get latest container ID
alias dl="docker ps -l -q"

# Get container process
alias dps="docker ps"

# Get process included stop container
alias dpa="docker ps -a"

# docker pull
alias dpl="docker pull"

# Get images
alias di="docker images"

# Get container IP
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"

# Run deamonized container, e.g., $dkd base /bin/echo hello
alias dkd="docker run -d -P"

# Run interactive container, e.g., $dki base /bin/bash
alias dki="docker run -i -t -P"

# Execute interactive container, e.g., $dex base /bin/bash
alias dex="docker exec -i -t"

# Stop all containers
dstop() { docker stop $(docker ps -a -q); }
dsc() { docker stop $1; }

# Remove all containers
drm() { docker rm $(docker ps -a -q); }

# Stop and Remove all containers
alias drmf='docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)'

# Remove all images
dri() { docker rmi $(docker images -q); }

# Dockerfile build, e.g., $dbu tcnksm/test 
dbu() { docker build -t=$1 .; }
dbuf() { docker build -t=$1 . -f=$2; }

# Show all alias related docker
dalias() { alias | grep 'docker' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; }

# Bash into running container
dbash() { docker exec -it $(docker ps -aqf "name=$1") bash; }

# short for registries
aria () {
    `echo $@ | sed -e "s/akcom/aria2.kezaihui.com:4567/g"`
}

arcom () {
    `echo $@ | sed -e "s/akcom/aria2.kezaihui.com:4567\/zaihui\/compose/g"`
}

zecr () {
    `echo $@ | sed -e "s/zecr/694593263717.dkr.ecr.cn-north-1.amazonaws.com.cn/g"`
}

################################################################################
# docker-compose commands
################################################################################
DCDIR="/Users/tothegump/stupid/innotech/codebase/compose"
alias dcdir="cd $DCDIR"
alias dcp="docker-compose"
alias dcup="docker-compose up"
alias myup="docker-compose -f mysql-compose.yml up"
dcelery () {
    echo "compose celery $1"
    cd $DCDIR && dcp -f celery-compose.yml $1
}

