set -g prefix C-a
unbind C-b
bind a send-prefix
# source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#copy-mode è®¾çå¿«æ·é”®ä¸ºvi æ¨¡å¼:
setw -g mode-keys vi

# split
bind | split-window -h
bind - split-window -v

# move in pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
